name: CI/CD for Docker

on:
  push:
    branches:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install dependencies
      run: npm install

    - name: Create directory for Google Credentials
      run: mkdir -p src/config

    - name: Create Google Credentials JSON
      run: echo "${{ secrets.GOOGLE_CREDENTIALS_JSON }}" > src/config/dodalend-bbeeb08381ae.json

    - name: Build Docker image
      run: |
        docker build \
        --tag ${{ secrets.DOCKER_USERNAME }}/whatsapp-ai:latest \
        --build-arg MONGODB_URI=${{ secrets.MONGODB_URI }} \
        --build-arg OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }} \
        --build-arg GROUP_NAME=${{ vars.GROUP_NAME }} \
        -f backend/Dockerfile .
# --build-arg PUPPETEER_EXECUTABLE_PATH=${{ vars.PUPPETEER_EXECUTABLE_PATH }} \

    - name: Save Docker image to artifact
      run: |
        docker save ${{ secrets.DOCKER_USERNAME }}/whatsapp-ai:latest | gzip > whatsapp-ai-latest.tar.gz
      shell: bash

    - name: List directories inside backend doda rechel 2
      run: ls -la backend
      
    - name: Upload Docker image artifact
      uses: actions/upload-artifact@v2
      with:
        name: docker-image
        path: whatsapp-ai-latest.tar.gz

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Download Docker image artifact
      uses: actions/download-artifact@v2
      with:
        name: docker-image
        path: whatsapp-ai-latest.tar.gz

    - name: Load Docker image from artifact
      run: |
        docker load -i whatsapp-ai-latest.tar.gz

    - name: Push Docker image to Docker Hub
      run: docker push ${{ secrets.DOCKER_USERNAME }}/whatsapp-ai:latest
